\begin{savequote}[75mm] 
This is some random quote to start off the chapter.
\qauthor{Firstname lastname} 
\end{savequote}

\chapter{Présentation du projet et des objectifs}
\section{Contexte}


\subsection{Des limites planétaires dépassées}

Le concept des limites planétaires a été introduit par Rockström et al. (2009 ) \cite{Rockstrom2009}, puis actualisé par Steffen et al. (2015) \cite{Steffen2015} et, plus récemment, par Richardson et al. (2023) \cite{Richardson2023}. L’ensemble de ces travaux a permis d’identifier neuf processus bio-géophysiques essentiels au maintien de la stabilité du Système Terre, ainsi que de définir les seuils à ne pas dépasser et les zones d’incertitude associées.La mise à jour la plus récente de ces travaux \cite{Richardson2023} a constaté qu'au moins six de ces limites ont déjà été franchies : le changement climatique, l’érosion de la biodiversité, les perturbations des cycles de l’azote et du phosphore, l’usage des sols, la pollution chimique (nouvelles entités) et l’intégrité de la biosphère.

Le franchissement de ces seuils peut provoquer des transformations en chaîne, potentiellement irréversibles, et déstabiliser l’équilibre planétaire, jusqu’à rendre la planète invivable pour l’homme. Dans ce contexte, le réchauffement climatique n’est qu’une des manifestations tangibles d’un déséquilibre global plus profond, marqué par l’intensification et la fréquence croissante des aléas climatiques.


\subsection{La résilience du réseau de transport face au  risques Naturels}

D’après les données du Ministère de la Transition Écologique \cite{risques2023}, la France métropolitaine concentre 14\% des événements naturels très graves recensés en Europe depuis 1900. Près de 17.000 événements ont été reconnus comme catastrophes naturelles au cours des 40 dernières années, entraînant des coûts humains, matériels et financiers considérables.

Avec le changement climatique, les risques naturels deviennent plus fréquents et plus intenses : feux de forêt, vagues de chaleur, sécheresses, inondations, tempêtes, submersion marine, etc. Ces événements menacent directement les infrastructures critiques, dont le réseau de transport d’électricité.

À la suite des tempêtes de 1999, RTE a engagé un vaste programme de renouvellement de son réseau. Toutefois, le transport d’électricité reste exposé à des événements climatiques extrêmes tels que les canicules et les inondations — comme cela a été observé lors de la canicule de 2003, des inondations de 2010 et du début de l’année 2024, ou encore lors de la crue de la Seine en 2016. Jusqu’à présent, ces situations ont été gérées par des adaptations ponctuelles des méthodes d’exploitation et de maintenance. Cependant, dans un contexte d’aggravation des aléas climatiques, ces mesures ne suffisent plus : il devient nécessaire de repenser en profondeur le dimensionnement et la résilience des infrastructures. Le SDDR \cite{sddr2025} prend en compte cette évolution, en intégrant des scénarios de réchauffement pouvant atteindre +4,°C à l’horizon 2100.


\subsection{Le rôle stratégique du réseau électrique dans la transition énergétique}

Parallèlement à ces défis climatiques, la transition énergétique française impose une transformation rapide du système électrique. La Stratégie Nationale Bas Carbone (SNBC) \cite{SNBC} vise la neutralité carbone d’ici 2050 en misant notamment sur l’électrification massive des usages dans les secteurs du transport, du bâtiment et de l’industrie. Cette trajectoire implique une forte hausse de la consommation d’électricité, qui devrait passer de 25\% à plus de 55\% de l’énergie finale consommée, avec une part croissante issue de sources renouvelables, souvent décentralisées et intermittentes.

Le réseau de transport d’électricité devient ainsi un acteur clé de la transition énergétique, garant de l’équilibre offre-demande et de l’intégration des nouvelles capacités de production, malgré les tensions croissantes sur le système.

RTE joue ainsi un rôle stratégique, devant conjuguer adaptation aux risques naturels, accélération de la transition énergétique et exigences économiques et environnementales. Son engagement à travers les « 40 engagements de RTE » \cite{etatRTE2022} reflète cette volonté de transformation profonde du réseau, dans une logique d’optimisation des coûts, de maîtrise des délais, et de réduction des impacts environnementaux.


\section{Présentation du projet - Problématique}

RTE est aujourd’hui confronté à un double enjeu : d’une part, développer et adapter le réseau électrique pour répondre aux besoins d’un système énergétique en profonde mutation ; d’autre part, limiter les impacts environnementaux associés à cette transformation.

Ce défi s’inscrit dans un contexte où l’électricité devient un vecteur central du développement énergétique en France. RTE doit ainsi garantir la sécurité d’approvisionnement dans un environnement marqué par le renforcement des exigences réglementaires en matière de climat et de biodiversité, et par une augmentation des risques liés au changement climatique, aux tensions géopolitiques et aux défis techniques. Dans ce cadre, les solutions dites “éco-innovantes” apparaissent comme un levier stratégique pour concilier ces enjeux multicritères et d’accompagner RTE dans l’adaptation et l’évolution de son réseau.

Toutefois, intégrer efficacement les notions de durabilité et de résilience dans les processus décisionnels des projets d’ingénierie reste complexe. Cela implique de mieux comprendre les facteurs qui influencent les choix actuels, ainsi que d’identifier les indicateurs et méthodologies les plus adéquates pour évaluer la performance environnementale et la capacité d’adaptation des solutions mises en œuvre.

Ce projet de fin d’études vise donc à proposer des indicateurs permettant d’évaluer à la fois l’impact environnemental et la résilience des solutions d’éco-innovation dans les projets d’ingénierie de RTE. L’objectif est de formuler des recommandations concrètes afin de renforcer l’intégration des enjeux environnementaux dès la phase de conception des projets, en cohérence avec la stratégie de l’entreprise et les défis énergétiques et climatiques actuels.
    
\section{Objectifs}
\begin{enumerate}
    \item Étudier, à travers d'un benchmark, différents méthodologies d’évaluation environnemental. 
    \item Décrire, à partir de l’élaboration une cartographie et une note descriptive, la chaîne décisionnelle d’un projet de RTE, ainsi que le rôle de l’environnement à chaque étape.
    \item Identifier des outils et des indicateurs permettant d’évaluer la dimension environnementale de la durabilité et la résilience des solutions d’éco-conception dans le domaine du génie civil, dans le cadre des projets d’ingénierie de RTE.
    \item Valider les indicateurs et  méthodologies sélectionnés en évaluant un cas d’étude centré dans l'évaluation des fondation de pylônes des ligne aériennes .
\end{enumerate}
\section{Gestion du projet}
\subsection{Communication}
\begin{itemize}
    \item \textbf{Réunions de suivi hebdomadaires :} Des réunions de suivi de projet ont été organisées chaque semaine. Elles ont permis de cadrer les objectifs du projet, de présenter et critiquer les revues méthodologiques des différentes approches d’évaluation environnementale et de résilience, ainsi que de définir les étapes à venir.
    \item \textbf{Espace Teams : } Un espace dédié a été créé sur Teams afin d’enregistrer les échanges issus des rencontres avec les différents acteurs impliqués dans la construction de la chaîne décisionnelle. Il a également servi au partage de la bibliographie consultée et des livrables attendus.
\end{itemize}

\subsection{Planning du projet}

Le projet de stage a été structuré en quatre axes principaux :

\begin{enumerate}
    \item Analyse de la chaîne décisionnelle de RTE;
    \item Études des méthodologies d’évaluation environnementale et de résilience;
    \item Réalisation d’études de cas;
    \item Exploration de la notion de durabilité absolue.
\end{enumerate}

Le calendrier d'exécution de ces différentes étapes est présenté dans le diagramme de Gantt de la Fig. \ref{fig:planning}.

Il est important de noter que l'activité liée aux rencontres avec les acteurs de la chaîne décisionnelle s’est étendue jusqu'au mois de juin. Cela s’explique par la nécessité de s’adapter aux disponibilités des interlocuteurs tout en prenant le temps d’identifier et d’entrer en contact avec les parties prenantes du réseau.

En parallèle de ces échanges, un travail de revue documentaire sur le contexte organisationnel et prospectif de RTE a été mené, ainsi qu’une analyse bibliographique sur différentes méthodes d’évaluation environnementale et de résilience.

Les deux derniers mois du stage sont consacrés à des travaux plus opérationnels, incluant :

\begin{itemize}
    \item La modélisation des activités pour l’analyse du cycle de vie simplifiée des fondations de pieux vissés;
    \item L’exploration du concept de durabilité absolue comme nouveau paradigme d’évaluation;
    \item Et la rédaction du rapport final, intégrant la proposition de méthodologie pour la valorisation en terme de durabilité et résilience des solutions éco-innovantes dans projets d'ingénierie de RTE.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/gantt_provisoire.png}
    \caption{Planning du projet}
    \label{fig:planning}
\end{figure}

