
\begin{savequote}[75mm] 
Nulla facilisi. In vel sem. Morbi id urna in diam dignissim feugiat. Proin molestie tortor eu velit. Aliquam erat volutpat. Nullam ultrices, diam tempus vulputate egestas, eros pede varius leo.
\qauthor{Quoteauthor Lastname} 
\end{savequote}

\chapter{Présentation de la structure d'accueil}

\section{RTE - Histoire et Mission}

Créée au début des années 2000, RTE (Réseau de Transport d’Électricité) est née dans le cadre de la directive européenne 96/92/CE, qui imposait une séparation entre les activités de production, de fourniture et de gestion des réseaux d’électricité. Cette directive visait à garantir la transparence, la concurrence et l’indépendance dans l’accès aux réseaux électriques. En 2005, RTE devient une société anonyme à directoire et conseil de surveillance, marquant la séparation structurelle avec EDF (Électricité de France). Ce statut juridique assure à RTE une neutralité et une indépendance indispensables à l’exercice de ses missions. Son fonctionnement est encadré par un code de bonne conduite, approuvé par la Commission de Régulation de l’Énergie (CRE), garantissant l’égalité d’accès au réseau et l’absence de discrimination \cite{RTEall}.

RTE est aujourd’hui le gestionnaire du réseau de transport d’électricité en France. Elle exploite, maintient et développe le réseau haute et très haute tension (de 63.000 V à 400.000 V) sur l’ensemble du territoire métropolitain. Sa mission principale est de garantir, à tout moment, une alimentation électrique fiable, continue et sécurisée. Cela repose sur l’engagement de ses 9.500 collaborateurs, mobilisés pour assurer l’équilibre en temps réel entre la production et la consommation d’électricité \cite{RTEall}.

Dans un contexte de profonde transformation du système électrique, RTE est aussi engagée  par l’État dans la modernisation et l’adaptation du réseau aux évolutions du mix énergétique \cite{etatRTE2022}. Cette mission vise à intégrer les énergies renouvelables, optimiser les coûts et les délais, tout en réduisant et compensant l’impact environnemental des infrastructures.

Au-delà de ses missions techniques, RTE joue également un rôle stratégique dans le débat public sur la transition énergétique. Elle publie régulièrement des études prospectives de référence, telles que le « Bilan prévisionnel » \cite{Bilan} ou le  « Futurs énergétiques 2050 » \cite{FE50}, afin d’éclairer les décisions des acteurs du pouvoirs publics et mettre à disposition des territoires et de citoyens les informations et les outils facilitant la compréhension de leur contexte énergétique \cite{etatRTE2022}.

Aujourd’hui, en situation de monopole régulé, les revenus de RTE proviennent principalement du Tarif d’Utilisation des Réseaux Publics d’Électricité (TURPE), défini par la CRE \cite{RTEall}. Ce cadre tarifaire assure à l’entreprise une stabilité financière et une visibilité à long terme, indispensables à la planification de ses investissements.

\section{Positionnement de l’étudiant au sein de l’entreprise}

%La réalisation des différents travaux menés dans le cadre de ce projet a nécessité l’implication du stagiaire auprès de nombreux collaborateurs de l’entreprise : des experts du département Concertation et Environnement, des chargés d'études du Centre National d’Expertise du Réseau, ainsi que des chefs de projet en région, entre autres.

Le principal groupe d’accompagnement du stagiaire a été le Programme  Environnement Société et Prospective (PEPS), rattaché à la Direction Recherche et Développement (R\&D), et plus précisément Fouille de Route d'Éco-conception, qui seront détaillés ci-après.

\subsection{PEPS - Programme Environnement, Société et Prospective}

Le PEPS fait partie de la R\&D de RTE. Ce programme a pour objectif principal d'aider RTE à anticiper et à préparer le réseau et le système électriques français aux exigences croissantes de durabilité et de résilience. Pour atteindre cette finalité,  est nécessaire de développer des moyens d’analyse, de prospective et d’action avec une compréhension complète du système électrique : technique, économique, sociale et environnementale.

En raison à tel besoin, le groupe PEPS s’organise autour de six Feuilles de Route (FdR) complémentaires, présentées dans la Figure \ref{fig: PEPS}, qui structurent les axes de travail et d'investigation. Ces axes permettent de répondre aux objectifs suivants :

\begin{enumerate}
    \item \textbf{Objectiver les impacts environnementaux du système électrique}, en particulier sur la biodiversité terrestre et marine, et suivre les nouveaux paradigmes de soutenabilité, afin de répondre aux obligations réglementaires (ex. : CSRD) et nourrir le dialogue avec les parties prenantes.

    \item \textbf{Renforcer l’adhésion de la société aux projets de réseau}, grâce :
    \begin{itemize}
        \item à une connaissance exemplaire des impacts des projets de RTE,
        \item aux apports des sciences humaines et sociales pour mieux comprendre la relation entre société et infrastructures,
        \item à l’expérimentation des \textit{lignes régénératives} intégrant des fonctions écologiques (ex. : régulation de l’eau, puits de carbone, lutte contre les îlots de chaleur, etc.) aux projets de réeseax.
    \end{itemize}

    \item \textbf{Accélérer la conception d’infrastructures durables, innovantes et résilientes}, en revisitant les pratiques d’ingénierie à l’aide de grilles multicritères exigeantes (technique, économie, durabilité et résilience), et en développant des solutions fondées sur la nature.

    \item \textbf{Inscrire la prospective énergétique dans une vision sociétale élargie}, prenant en compte les évolutions des modes de vie, les limites planétaires, les contraintes en ressources et les capacités industrielles.

    \item \textbf{Réviser la gouvernance du système électrique pour l’adapter aux évolutions rapides et déjà impactantes du mix et des acteurs du système},en traitant de questions telle que le potentiel de flexibilité au service du système des autoconsommateurs, la gestion de la duck curve et la rentabilité des moyens de production dans un mix transformé par les ENR, ou encore les besoins de flexibilité liés aux incertitudes de court-terme.

    \item \textbf{Renforcer de manière ciblée sur la résilience du système et du réseau,}, en explorant le fonctionnement dans un contexte de parc structurellement inadapté, en anticipant les risques d’approvisionnement,  et en participant à des réflexions prospectives sur les scénarios de rupture.
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{figures/PEPS.png}
    \caption{Ensemble des Feuilles de Routes qui intègrent le groupe PEPS et ses activités}
    \label{fig: PEPS}
\end{figure}


\subsection{Feuille de Route Eco-conception}

Aujourd’hui, les projets d’ingénierie menés par RTE reposent principalement sur une logique d’optimisation technico-économique. Dans cette perspective, la feuille de route d’éco-conception vise à élargir les approches de conception et d’évaluation, afin d’intégrer de manière plus systématique les critères de durabilité et de résilience dans les choix techniques liés au déploiement des infrastructures.

Le Schéma Décennal de Développement du Réseau (SDDR) \cite{sddr2025} définit la stratégie de RTE pour le développement du réseau de transport d’électricité, tout en mettant en lumière les risques d’opposition environnementale ainsi que les vulnérabilités liées à la disponibilité des ressources, notamment les tensions sur l’approvisionnement en matières premières. Dans ce contexte, il devient essentiel d’anticiper les réponses à ces risques et d’évaluer de manière rigoureuse les apports potentiels des solutions éco-innovantes, dans un environnement de plus en plus marqué par l’intensification des perturbations.

L’exploration de nouveaux paradigmes d’évaluation de la durabilité fait également partie des activités prévues dans cette feuille de route, comme illustré à la Figure~\ref{fig:PEPS}. Dans ce contexte, l’évaluation environnementale absolue constitue une avancée majeure par rapport aux approches comparatives classiques. Elle vise à déterminer si, et dans quelle mesure, l’empreinte environnementale d’un objet ou d’un système demeure compatible avec les seuils critiques à ne pas dépasser pour préserver un espace sûr et équitable pour l’humanité, tels que définis par le cadre des limites planétaires.

Ces approches visent à accompagner l'évolution méthodologique des projets d’ingénierie, afin de construire un réseau plus durable et plus résilient, dans un scénario prospectif où les objectifs et les réglementations en matière de climat et de biodiversité seront renforcés.


    




