\begin{savequote}[75mm] 
Nulla facilisi. In vel sem. Morbi id urna in diam dignissim feugiat. Proin molestie tortor eu velit. Aliquam erat volutpat. Nullam ultrices, diam tempus vulputate egestas, eros pede varius leo.
\qauthor{Quoteauthor Lastname} 
\end{savequote}

\chapter{Réflexion sur le bilan du stage}
\section{La plus-value apportée à l’entreprise par le projet de stage}

Le projet réalisé au cours de ce stage s’inscrire dans une démarche d’amélioration continue de l’intégration des considérations environnementales dans les projets d’ingénierie.

Tout d’abord, un travail d’identification des processus décisionnels, des acteurs impliqués et des enjeux clés a été mené afin de mieux comprendre les dynamiques à l’œuvre dans la chaîne de décisions techniques et environnementales. Cette analyse a permis de mettre en lumière les points de convergence — ou de tension — entre les impératifs techniques, économiques et environnementaux dans les projets d’infrastructure.

Ensuite, le projet a contribué à la définition d’indicateurs d’évaluation de la résilience appliqués aux structures de génie civil, dans le but de renforcer leur capacité d’adaptation face aux aléas climatiques et aux pressions environnementaux et geopolitiques croissantes. Ces indicateurs permettent de guider les choix de conception et d’anticiper les vulnérabilités potentielles des ouvrages.

Enfin, une réflexion sur les méthodes et paramètres d’évaluation de la durabilité a été engagée. Ce travail a jeté les bases pour l'evolution d’approches plus systématiques et adaptées aux besoins acrues en matier reforcement des objectigs environemetaux reglementaires.


\section{Compétences acquises et mobilisées}
Au cours de ce stage, j’ai eu l’opportunité de développer un ensemble de compétences techniques et transversales, en lien direct avec les objectifs du projet ainsi qu’avec les missions confiées. Ces apprentissages ont contribué à renforcer mes capacités d’analyse, de modélisation et de collaboration dans un contexte professionnel pluridisciplinaire.

\paragraph{Évaluation environnementale.}

Une part essentielle de mon travail a été consacrée à l’étude comparative de différentes méthodes d’évaluation environnementale appliquées aux projets d’ingénierie. Cela m’a permis de comprendre les principes et les spécificités de l’Analyse du Cycle de Vie, mais également d’explorer d’autres lethodologies, comment : etudes d'impact, Enviromental technology verification et d'autres. Ainsi que apprendre sur l'evolution des nouvelles paradigmes et des notions de durabilité.

\paragraph{Travaux transversaux.}
Le stage m’a également permis de participer à des travaux transversaux, impliquant plusieurs services et domaines d’expertise (génie civil, environnement, stratégie). Cette transversalité m’a appris à articuler des problématiques complexes et à adapter ma communication selon les interlocuteurs, tout en assurant la cohérence technique et environnementale des livrables.

\paragraph{Modélisation ACV avec Brightway.}
Enfin, j’ai acquis des compétences concrètes en modélisation ACV à l’aide de la librairie Python Brightway. J’ai également appris à manipuler les bases de données ecoinvent, dont j’ai extrait les activités pertinentes pour construire un modèle ACV cohérent. Ce travail m’a permis de maîtriser le paramétrage des systèmes de produits, de conduire des analyses de sensibilité, et d’interpréter les résultats obtenus à travers des indicateurs d’impact environnemental, en veillant à leur cohérence avec la réalité des processus étudiés.



\section{Difficultés rencontrées}

\paragraph{Définition et cadrage du projet.}
L’une des premières difficultés rencontrées a concerné la définition précise des objectifs et le cadrage du projet. Dans un contexte interdisciplinaire et en évolution, il a parfois été nécessaire de réajuster les priorités pour mieux répondre aux enjeux et barries rencontrés au cours du projet. 

\paragraph{Défis linguistiques et communication.}
J’ai été confronté égallement à des difficultés linguistiques, notamment liées à la compréhension et à l’utilisation du vocabulaire technique spécifique au domaine du génie civil. De plus, la multiplicité des interlocuteurs impliqués dans le projet (ingénieurs, chercheurs, experts environnementaux) de divers parties du pays, ont demandée un.

\paragraph{Collecte et sélection des données.}
La mise en œuvre du modèle ACV pour les pieux vissés a nécessité la sélection entre plusieurs activités génériques issues des bases de données. L’absence de données spécifiques au contexte du projet a complexifié cette étape, rendant nécessaire une évaluation critique des choix de modélisation pour garantir leur pertinence.

\paragraph{Contraintes techniques liées à l’outil Brightway.}
Enfin, certaines incompatibilités techniques entre la librairie Brightway et les dernières versions de dépendances comme \texttt{numpy} ont ralentie le développement du modèle ACV. La résolution de ces problèmes a exigé des recherches techniques et une bonne connaissance des environnements Python.

\section{Projet professionnel}

