\begin{savequote}[75mm] 
Nulla facilisi. In vel sem. Morbi id urna in diam dignissim feugiat. Proin molestie tortor eu velit. Aliquam erat volutpat. Nullam ultrices, diam tempus vulputate egestas, eros pede varius leo.
\qauthor{Quoteauthor Lastname} 
\end{savequote}

\chapter{Revue Bibliographique}


\section{Eco-conception}
\label{sec:Eco-conceptio}

Le travail de Coustillac \cite{COUSTILLAC2023} propose une définition synthétique et structurée de l'eco-conception, élaborée à partir de l’analyse croisée des définitions issues d’institutions de référence telles que l’AFNOR, l’ADEME et le Parlement européen et du conseil. L’auteure y définit l’éco-conception comme « une démarche de conception interdisciplinaire et multi-niveaux visant à réduire l’ensemble des impacts environnementaux négatifs d’un produit à toutes les étapes de son cycle de vie, sans pour autant dégrader ses fonctionnalités techniques ou fonctionnelles. »

Autrement dit, il s’agit d’une approche systémique dans laquelle l’ensemble des acteurs impliqués doivent être intégrés, avec une prise en compte globale du système et l’intégralité des impactes environnementaux tout au long de son cycle de vie, sans compromettre la fonctionnalité ou la qualité du service rendu.

Dans cette même perspective,  Coustillac \cite{COUSTILLAC2023} présent également une revue des outils mobilisables pour soutenir une démarche d’éco-conception fondée sur la confrontation de la performance des solutions selon selon des critères préétablis. Parmi ces outils figurent notamment l’approche ESQCV (Évaluation Simplifiée et Qualitative du Cycle de Vie), la matrice MET (Matériaux, Énergie, Toxicité), l’EcoCompass, la roue de LiDS, ainsi que des \textit{checklists} et \textit{guidelines}.


\noindent\colorbox{red!10}{\parbox{\linewidth}{\textcolor{red}{\textbf{Remarque:}} Vous trouverez des exemples de ces outils dans la section Annexe.}}



Ces outils visent à évaluer des indicateurs en cohérence avec la définition de l’éco-conception proposée, parmi lesquels figurent :

\begin{itemize}
\item l’intensité de la masse ;
\item l’intensité énergétique ;
\item l'intensité de déchet et polluants
\item l’extension du service et de la fonction ; 
\item la sélection de matériaux à faible impact environnemental ;
\item l’optimisation des techniques de production, de distribution, d’utilisation, de durée de vie et de fin de vie.
\end{itemize}

Ces indicateurs permettent d’orienter les choix de conception vers des options plus durables, en intégrant à la fois des considérations environnementales, fonctionnelles et systémiques.

Pourtant, la collecte des données qui  nécessaires à l’élaboration des indicateurs à renseigner dans les outils présentés ci-dessus nécessite suppose la réalisation une évaluation environnementale préalable. La section suivante présente et analyse les méthodologies qui mesurent le mieux les indicateurs d'impact environnemental dans le cadre de l'évaluation des solutions dites « éco-innovantes ».


\section{Évaluation de la dimension environnementale de la durabilité}
L’exploration de différentes méthodologies d’évaluation environnementale s’est avérée nécessaire en raison de la diversité des besoins liés à la conception des projets de RTE, de la complexité multifactorielle du processus décisionnel, ainsi que de la fiabilité variable des métriques propres à chaque méthode.

Pour orienter cette sélection, le projet s’est appuyé sur le Guide d’aide à la sélection des méthodes d’évaluation environnementale publié par l’ADEME \cite{ADEMEguide}. Ce guide recense 20 méthodologies, classées selon leur champ d’application et leur robustesse dans l’identification des enjeux environnementaux \footnote{Dans la section d'annexe vous trouverez une version estendue avec les 20 methodes du tableau affiche dans la fig. \ref{fig:metho_eval}}.

Une analyse comparative de ces approches a permis de retenir huit méthodologies, résumées dans la Figure \ref{fig:metho_eval}, jugées pertinentes pour évaluer les indicateurs et métriques liés à l’éco-conception.


\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{figures/methodes_eval.png}
    \caption{ Tableau comparaitif des différentes méthodes d’évaluation environnemental construit à partir du Guide d’aide à la sélection des méthodes d’évaluation environnementale publié par l’ADEME \cite{ADEMEguide}.}
    \label{fig:metho_eval}
\end{figure}

Une caractéristique importante des méthodes sélectionnées est que les six premières affichées dans le tableau de la Figure \ref{fig:metho_eval} — à savoir l’ACV attributionnelle, la méthode PEF (Product Environmental Footprint), l’empreinte carbone, l’ACV conséquentielle, l’empreinte eau et l’empreinte projet — intègrent systématiquement la pensée en cycle de vie. Cette approche permet une évaluation globale des impacts environnementaux tout au long du cycle de vie d’un produit ou d’un projet, ce qui constitue un atout majeur pour éviter les transferts d’impacts d’une étape à une autre.

Les différences observées en termes de robustesse dans la quantification des problématiques environnementales proviennent principalement de la fiabilité et du degré de standardisation des données utilisées. À cet regard, la méthode PEF se distingue particulièrement car ses bases de données, ainsi que ses produits de référence, sont standardisés selon les directrizes de la ComMission europenne (EU Commission Recommendation 2021/2279) \cite{CE-PEF}

Toutefois, la méthodologie d’analyse de cycle de vie présente certaines limites, notamment dans la prise en compte de problématiques environnementales locales telles que la biodiversité, la qualité des sols ou encore les risques sanitaires. Pour combler cette lacune, ce projet s’appuie également sur des méthodes issues des études d’impact environnemental, qui permettent une meilleure prise en compte du contexte territorial et des spécificités locales.

Ainsi, la méthodologie d’évaluation adoptée repose sur une approche hybride : elle conserve l’esprit de l’analyse de cycle de vie comme fil conducteur — indispensable pour garantir une évaluation cohérente et éviter les transferts d’impacts entre les différentes phases du cycle de vie — tout en intégrant des enjeux locaux, abordés à travers les critères issus des études d’impact environnemental.

\subsection{Analyse de cycle de Vie}

Il s'agit d'une méthodologie de gestion environnementale actuellement encadrée par deux normes complémentaires : l’ISO 14040, qui établit les principes généraux et la structure de l’Analyse du Cycle de Vie, et l’ISO 14044, qui en précise les exigences méthodologiques et techniques pour chacune des étapes.

La méthodologie repose sur quatre phases principales : 

\begin{itemize}
    \item la définition des objectifs et du champ de l’étude;
    \item l’inventaire du cycle de vie (ICV);
    \item l’évaluation des impact (LCIA);
    \item l’interprétation des résultats.
\end{itemize}

    
La première phase, celle de la définition du champ de l’étude, vise à délimiter le système étudié, en identifiant les processus élémentaires et en établissant un diagramme de flux représentant leurs interactions. Cette étape inclut la spécification de l’unité fonctionnelle et les hypothèses de modélisation.

L’étape suivante consiste en la réalisation de l’inventaire du cycle de vie (ICV), soit la collecte, la validation et la structuration des données relatives aux flux de matière et d’énergie associés aux processus. Cela implique l’élaboration de fiches de collecte, le rattachement des données aux processus élémentaires, ainsi que leur normalisation par rapport à l’unité fonctionnelle.

Une fois l’ICV établi, la phase d’évaluation des impacts permet de traduire les données inventoriées en potentiels effets environnementaux. Elle comprend la sélection des catégories d’impact, des indicateurs de catégorie, et des modèles de caractérisation appropriés. Les résultats sont ensuite classifiés et caractérisés, afin d’évaluer la contribution de chaque flux aux différentes catégories d’impact.

Enfin, la dernière étape — l’interprétation des résultats — regroupe l’analyse critique de l’ensemble du processus. Cette phase comprend l’identification des contributions significatives, la vérification de la qualité de l’étude (cohérence, sensibilité, complétude), ainsi que la formulation de conclusions, limites et recommandations. Conformément aux exigences de la norme ISO 14044, cette étape garantit la transparence et la fiabilité des résultats obtenus.





\section{Durabilité Absolue}

Le concept de durabilité absolue constitue un paradigme émergent dans le domaine de la durabilité. Contrairement aux approches traditionnelles, souvent relatives ou comparatives, cette perspective vise à déterminer si une activité, un produit ou un service est écologiquement soutenable en confrontant
ses pressions environnementales — estimées principalement par l’Analyse du Cycle de Vie — à une capacité de charge écologique définie représentant le seuil maximal d'impact qu’un écosystème peut supporter sans compromettre son intégrité fonctionnelle \cite{9limites}.

Cette réflexion s’inscrit dans un modèle socio-économique du «\textit{donut}» proposée par l’économiste Kate Raworth. C'est à dire, un modèle fondée non plus sur la croissance illimitée, mais sur la prospérité collective dans les limites écologiques et sociales \cite{donut2019}. Ce modèle articule deux dimensions fondamentales :
\begin{itemize}
\item Un \textbf{plafond environnemental}, fondé sur le cadre des \textit{limites planétaires}, au-delà duquel les pressions humaines compromettent les équilibres vitaux de la Terre ;
\item Un \textbf{plancher social}, inspiré des \textit{Objectifs de Développement Durable (ODD)} des Nations Unies, en dessous duquel les besoins fondamentaux des populations ne sont plus garantis.
\end{itemize}

La représentation graphique du « donut » dans la Figure  \ref{fig: donut} symbolise ainsi cet espace de viabilité — écologiquement sûr et socialement juste — dans lequel l’humanité peut évoluer de manière durable. Ce cadre holistique permet non seulement d’orienter les politiques publiques et les stratégies industrielles.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/Economie_du_Donut.svg.png}
    \caption{Modèle economique du donut: des limites planétaires et des fondations sociales}
    \label{fig: donut}
\end{figure}


\subsection{Le principe de partage et  facteur de caractérisation}
Deux grands défis majeurs de cette méthodologie peuvent être identifiés.

Le premier réside dans la définition de facteurs de caractérisation robustes, permettant de traduire de manière fiable les résultats de l’analyse de cycle de vie en fonction des limites planétaires pertinentes. Par exemple, la limite planétaire relative au changement climatique peut être directement associée à la catégorie d’impact ACV du même nom. Néanmoins, Khazaal \textit{et al.} \cite{DA_bat_2024} proposent facteurs de caractérisation spécifiques pour quatre limites planétaires — le réchauffement climatique, le changement d’usage des sols, l’utilisation de l’eau douce et le cycle de l’eau — selectionées  à partir de trois critères fondamentaux : le niveau de dépassement, l’existence de politiques publiques associées, et la possibilité de régionalisation.

Le second défi concerne l’ambiguïté des critères d’allocation du budget écologique, c’est-à-dire la difficulté à répartir équitablement la capacité environnementale disponible entre différents acteurs, produits, secteurs ou territoires. À ce sujet, Wegge H. \textit{et al.} \cite{SOS} proposent un processus en deux étapes :
\begin{itemize}
\item une \textbf{allocation} fondée sur plusieurs principes issus de la littérature sur la justice environnementale : égalité par habitant, droits historiques,capacité à payer;
\item une \textbf{mise à l’échelle} selon les dépenses de consommation finale, permettant ainsi d’adapter les parts allouées à différents niveaux d’analyse (ménages, entreprises, secteurs, etc.).
\end{itemize}

Dans une approche alternatif, Francart \textit{et al.} \cite{Francart_2023} introduisent une méthodologie appliquée au secteur du bâtiment. Contrairement aux approches centrées sur l’individu, leur méthode commence par une allocation du budget écologique au niveau national, qui est ensuite partagée avec le secteur de la construction. Enfin, cette part sectorielle est attribuée à un projet spécifique, soit en fonction de l’utilisateur final, soit par unité de surface (m\textsuperscript{2}), comme illustré à la Figure \ref{fig:allocation}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/allocation.png}
    \caption{Pricipe de partage proposé par Francart \textit{et al.} \cite{Francart_2023} }
    \label{fig:allocation}
\end{figure}





\section{Résilience des structures de génie civil}

Selon le United Nations Office for Disaster Risk Reduction (UNDRR) \cite{UNISDR}, le terme résilience est défini comme : « La capacité d’un système, d’une communauté ou d’une société exposée à des aléas à résister, absorber, s’adapter et se rétablir des effets d’un aléa de manière rapide et efficace, notamment par la préservation et la restauration de ses structures et fonctions de base essentielles. »

Dans ce cadre, la figure \ref{fig:resilience_def} illustre l’une des représentations proposées dans \cite{Resilience2021} du concept de résilience, en décomposant l’évolution d’un système en cinq états successifs: l’état initial avant la perturbation, la phase de perturbation en cours, l’état dégradé, la phase de récupération et enfin un état post-restauration, potentiellement encore dégradé. Cette représentation met en évidence les dynamiques de réponse d’un système face à un choc, et permet d’identifier les leviers sur lesquels s’appuyer pour évaluer sa résilience. Parmi ces leviers, on retrouve des caractéristiques clés telles que la robustesse ou résistance (capacité à maintenir ses fonctions face à un stress), la redondance (présence de ressources ou chemins alternatifs), la capacité de récupération (rapidité à retrouver un état fonctionnel) et l’adaptabilité (aptitude à évoluer ou à se transformer pour faire face à de nouvelles conditions). Ces dimensions permettent d’apprécier dans quelle mesure un système peut absorber, s’ajuster et se réorganiser suite à une perturbation, sans compromettre ses fonctions essentielles à long terme.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{figures/resilience_curve.png}
    \caption{Courbe de résilience - Extraite de \cite{Resilience2021}}
    \label{fig:resilience_def}
\end{figure}

    
Sur la base des dimensions précédemment évoquées et en les croisant avec celles proposées par \cite{Imran_2023}  — à savoir la modularité, la flexibilité, la incorporation de la nature et engagement de la communauté —, un ensemble d’indicateurs spécifiques a été défini afin de permettre une évaluation structurée de la résilience des ouvrages de génie civil \footnote{Les résultats de l’évaluation des indicateurs de résilience ne sont pas présentés dans ce travail, car celle-ci sera réalisée au cours du mois de septembre, conformément au planning présenté à la Figure~\ref{fig:planning}.}. Ils sont présentés dans le Tableau \ref{tab:resilience_ind}.


\begin{table}[h]
\hspace{-1cm}
\begin{tabular}{ll}
\hline
\textbf{Indicateur}  & \textbf {Définition et méthode   d’évaluation}\\ 
\hline
\hline
\\
Robustesse & \begin{tabular}[c]{@{}l@{}}Capacité à résister à des charges extrêmes. \\ Mesurée via modélisation structurelle, coefficient   de sécurité.\end{tabular} 
\\ \\
Redondance & \begin{tabular}[c]{@{}l@{}}Présence d’éléments alternatifs en cas de   défaillance.\\ Évaluée par l’analyse du comportement structurel.\end{tabular} 
\\ \\
Facilité d’intervention & \begin{tabular}[c]{@{}l@{}}Facilité de réparation ou renforcement.\\ Analyse basée sur l’accessibilité et les techniques   de mise en œuvre.\end{tabular}    
\\ \\
Temps de    récupération  & \begin{tabular}[c]{@{}l@{}}Durée nécessaire pour retrouver la fonctionnalité.\\ Estimé à partir des délais de réparation et   accessibilité des composants.\end{tabular} 
\\ \\
Continuité fonctionnelle & \begin{tabular}[c]{@{}l@{}}Maintien des opérations malgré les perturbations. \\  Évaluée par des scénarios – type et niveau de   dommage\end{tabular}   
\\ \\
Adaptabilité  & \begin{tabular}[c]{@{}l@{}}Capacité à s’adapter ou d’avoir modifications   futures.\\ Évaluation de la modularité du système et de la   facilité de renforcement.\end{tabular}
\\ \\ 
Durabilité post-crise & \begin{tabular}[c]{@{}l@{}}Impact environnemental de la réparation.\\ Évalué  par   ACV émissions et déchets produits.\end{tabular}  
\\ \\
\hline
\end{tabular}

    \caption{Tableau d'indicateurs d’évaluation de résilience}
    \label{tab:resilience_ind}
\end{table}

