\begin{savequote}[75mm] 
Nulla facilisi. In vel sem. Morbi id urna in diam dignissim feugiat. Proin molestie tortor eu velit. Aliquam erat volutpat. Nullam ultrices, diam tempus vulputate egestas, eros pede varius leo.
\qauthor{Quoteauthor Lastname} 
\end{savequote}

\chapter{Résultats et analyses}


\section{La Chaine décisionnelle des Projet d'ingenierie de RTE}

Les projets d’ingénierie de RTE suivent généralement un processus structuré en cinq étapes clés. Une version simplifiée \footnote{Une version plus complète de la cartographie du processus décisionnel est disponible en annexe.} de cette chaîne décisionnelle est présentée dans la figure \ref{fig:chaine}. Le passage d’une étape à l’autre est marqué par des jalons, qui valident progressivement l’avancement du projet tout en augmentant le niveau de détail, notamment en ce qui concerne le choix des solutions techniques, le chiffrage du projet, ainsi que la stratégie de concertation en vue de l’obtention des autorisations administratives.

En ce qui concernes les évaluations solutions techniques, actuallement le processus en place met principalement l’accent sur les trois premières étapes : des études pré-décisionnelles jusqu’aux études techniques détaillées, visant à réévaluer les avantages comparés des différentes solutions en favorisant une démarche de optimisation techno-économique. Cependant, à la suite des échanges menés au cours de ce projet, une étape stratégique jusqu’alors moins formalisée a été mise en lumière : celle des doctrines et politiques. Son renforcement s’est avéré essentiel dans le cadre d’une restructuration stratégique visant à intégrer  de manière plus systématique la dimension de durabilité dans les projets d'ingenierie. Cela inclut notamment l’inclusion progressive de solutions éco-innovantes dans les catalogues techniques de RTE. Dans cette dynamique, la collaboration entre la feuille de route d’écoconception et le Centre National d’Expertise Réseaux (CNER) joue un rôle clé, en assurant une veille technologique continue qui facilite l’identification, l’évaluation et l’intégration de nouvelles solutions durables. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/chaine.png}
    \caption{Cartographie du processus décisionnel des projets d’ingénierie de RTE}
    \label{fig:chaine}
\end{figure}

Par ailleurs, il a été constaté que certaines instances existantes au sein de la chaîne décisionnelle pourraient constituer des leviers concrets pour intégrer davantage les critères de durabilité et de résilience. C’est notamment le cas des comités d’engagement, organisés à l’issue des phases d’études pré-décisionnelles, ainsi qu’à la fin des études techniques et financières. Ces instances, traditionnellement centrées sur l’évaluation technico-économique des projets, pourraient évoluer pour inclure des considérations stratégiques liées à la soutenabilité.

Dans cette perspective, il est proposé d’utiliser les indicateurs de résilience (présentés dans le tableau \ref{tab:resilience_ind}) comme un référentiel complémentaire d’aide à la décision. Leur mobilisation permettrait de réorienter ou d’enrichir les choix techniques en intégrant des dimensions telles que la redondance, la flexibilité ou la capacité d’adaptation, contribuant ainsi à une meilleure anticipation des enjeux de long terme dès les phases amont du processus projet.


En parallèle, il est également recommandé de capitaliser les données issues des études de contexte menées après la décision d’ouverture des projets. Ces analyses permettent d’identifier les oppositions locales, les opportunités spécifiques au territoire, ainsi que les contraintes environnementales. L’exploitation de ces données peut nourrir la recherche de solutions récurrentes adaptées, et favoriser un croisement pertinent entre les bénéfices de certaines options techniques et les enjeux identifiés sur le terrain.

Un exemple concret de cette approche peut être observé dans la région des Pyrénées, où les réglementations environnementales n’autorisent les travaux que sur une période de quatre mois, afin de ne pas perturber le cycle de reproduction de certaines espèces protégées. Cette contrainte allonge significativement les délais de réalisation des projets. Ainsi, la recherche de solutions techniques permettant de réduire les temps d’installation pourrait représenter un gain opérationnel important dans ces zones à haute sensibilité écologique.


\section{Étude de Cas}

\subsection{Fondations de pylônes de lignes aériennes}

Le réseau de transport d’électricité français s’est développé en deux grandes phases : d’abord dans l’après-guerre (1945), puis entre 1970 et 1990, en lien avec le deployment du programme nucléaire civil. Conçues selon les standards de leur époque, ces infrastructures ne prenaient pas en compte les enjeux actuels liés au changement climatique.Selon le SDDR \cite{sddr2025}, à ce jour, environ 27\% des lignes aériennes ont plus de 60 ans, ce qui soulève des interrogations quant à leur capacité à répondre aux exigences actuelles en matière de résilience et de performance.
Par ailleurs, près de 85\% des fondations de pylônes sont de type superficiel, c’est-à-dire construites en béton, dont un grand nombre n’a pas été dimensionné pour supporter les charges supplémentaires qu’impliquent les adaptations du réseau, telles que le remplacement ou le renforcement des pylônes.

Dans ce contexte, le CNER en partenariat de la feuille de route d'éco-conception explorent des solutions alternatives permettant de répondre aux enjeux environnementaux, techniques et opérationnels que visent à:

\begin{itemize}
    \item Réduire l’utilisation de béton, pour limiter l’empreinte carbone;
    \item Diversifié le besoin de matière premier pour rendre le système plus résilient face à crise d’approvisionnement;
    \item Accroître la flexibilité et l’adaptabilité des fondations face à l’évolution du réseau;
    \item Réduire les temps d’installation, afin de limiter les perturbations et coûts;
    \item Favoriser la réutilisation des composants en fin de vie, conformément aux principes de l’économie circulaire.
\end{itemize}

Afin de vérifier si la solution basée sur les pieux vissés répond aux attentes en matière de durabilité, une analyse du cycle de vie simplifiée a été mise en place, comme décrit dans la sous-section ci-dessous.


\subsection{Modélisation du cycle de vie des fondations de pieux vissés}

\subsubsection{\textbf{Définition du Champs d’étude}}

Le diagramme du cycle de vie d’une fondation sur pieux vissés, présenté à la Figure \ref{fig:acv_pieux}, a été établi sur la base des modules définis par la norme NF EN 15804+A2/CN \cite{NF15804}.

L’étape d’utilisation n’a pas été considérée dans la modélisation, les impacts associés étant jugés négligeables, dans la mesure où aucune intervention significative n’est généralement réalisée sur la structure une fois celle-ci installée.

Étant donné que l’étape de production commence à partir de matière recyclée, les impacts liés au processus de recyclage de cette même matière sont comptabilisés dans les impacts du système. En revanche, les flux associés au traitement en fin de vie sont laissés en dehors des frontières du système, car la faisabilité de tels processus dépend encore de la stabilité structurelle des composants et doit être vérifiée au cas par cas.

Enfin, l’unité fonctionnelle du modèle paramétrable est définie comme suit :
« Supporter une charge de 250 kN issue d’un pylône de liaison aérienne pendant 80 ans. »

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figures/acv.png}
    \caption{Modélisation simplifiée du cycle de vie des fondation des pieux vissées}
    \label{fig:acv_pieux}
\end{figure}

\subsubsection{\textbf{Inventaire de cycle de vie}}

Étant donné que cette solution constitue encore une alternative en cours d’exploration chez RTE, la collecte de données de premier plan s’est appuyée sur les rapports du projet fournis par le fabricant CTEM-Europe. Ces rapports décrivent les processus de transformation ainsi que la masse des pièces finies. En ce qui concerne les étapes de construction et de fin de vie, les données de premier plan ont été établies à partir d’estimations fournies par le CNER.

Par conséquent, l’inventaire du cycle de vie a été élaboré à partir de la base de données Ecoinvent 3.9, en s’appuyant sur des processus similaires ou représentatifs disponibles pour les activités décrites dans le diagramme de la figure \ref{fig:acv_pieux}.

\subsubsection{Etape de Production}

%La strucuture des fondation à pieux viissées est composée essentialment par 2 materiaux: Acier inox et nylon. La frontière du système pour l’étape de production commence à partir du moment où la matière première issue de la métallurgie secondaire entre dans l’usine de transformation.

%Il est supposé que la production de l’acier préfinie ainsi que sa transformation en acier laminé se déroulent dans une seule et même installation industrielle. Par conséquent, le transport entre ces deux étapes est négligé dans cette modélisation.

%L’acier laminé est ensuite transformé pour obtenir les cinq types de pièces nécessaires à la fondation du produit. Cette transformation comprend divers procédés, tels que :

%\begin{itemize}
%        \item la découpe laser,
%        \item les soudures laser,
%        \item l’usinage de métal,
%        \item et l’impression 3D.
%\end{itemize}
%Dans le cadre de cette modélisation, ces différents procédés sont représentés de manière agrégée sous l'activité «laser machine metal» dans le plan d’inventaire du cycle de vie ICV.

\begin{itemize}
    \item \textbf{Production d'acier coulé :} Modélisée à partir de l'activité Ecoinvent \href{https://ecoquery.ecoinvent.org/3.11/cutoff/dataset/1482/documentation}{\textit{steel production, electric, chromium steel 18/8}}.  
Cette activité couvre l’ensemble du processus, depuis l’arrivée de la ferraille (déchets) à l’usine jusqu’à la production d’un acier coulé dont les proportions sont équivalentes à celles décrites dans le rapport de conception.  
Le processus de transformation comprend la fusion des déchets dans un four à arc électrique, suivie d’un affinage par décarburation à l’argon-oxygène.  
Le flux en sortie est représentatif d’un acier coulé.
\end{itemize}



\noindent\colorbox{blue!10}{\parbox{\linewidth}{\textcolor{red}{\textbf{Hypothèse 1:}} La production d'acier inoxidable est fait à partir de metalurgie secundaire}}

\begin{itemize}
    \item \textbf{Transformation en Acier laminée chaud :} Modélisée à partir de l'activité Ecoinvent \href{https://ecoquery.ecoinvent.org/3.11/cutoff/dataset/1100/documentation}{\textit{steel production, chromium steel 18/8, hot rolled}}.  
Cette activité couvre l’ensemble du processus, depuis la réception du produit semi-fini dans l’installation de laminage jusqu’à l’obtention des produits laminés à chaud.
\end{itemize}

\noindent\colorbox{blue!10}{\parbox{\linewidth}{\textcolor{red}{\textbf{Hypothèse 2:}}  L’acier coulé ainsi que sa transformation en acier laminé se déroulent dans une seule et même installation industrielle. Par conséquent, le transport entre ces deux étapes est négligé dans cette modélisation}}

\begin{itemize}
    \item \textbf{Fabrication des Pièces :} Modélisée à partir de l'activité Ecoinvent \href{https://ecoquery.ecoinvent.org/3.11/cutoff/dataset/3539/documentation}{\textit{laser machining, metal, with CO2-laser, 4000W power}}.  
Le service représente le fonctionnement d’un laser CO₂ 2D de la série TruLaser, utilisé à 100\% de sa puissance pendant une heure.
Il n’inclut ni l’apport du matériau à usiner, ni les infrastructures nécessaires — ces éléments doivent donc être ajoutés séparément.
Il s’agit de la prestation d’usinage laser sur métal, pour découper, percer, souder ou graver des métaux.
\end{itemize}


\subsubsection{étape de Processus de Construction}

%Seuls les flux nécessaires au fonctionnement des engins de préparation du terrain et d’installation des pieux sont pris en compte dans cette étape du processus de construction. Les flux associés au cycle de vie intrinsèque des machines (fabrication, maintenance, fin de vie) sont exclus du périmètre du système.

\begin{itemize}
    \item \textbf{Installations des pieux :} Modélisée à partir de l'activité Ecoinvent \href{https://ecoquery.ecoinvent.org/3.11/cutoff/dataset/11956/documentation}{\textit{machine operation, diesel, >= 18.64 kW and < 74.57 kW, steady-state}}.  
Cette activité correspond à la prestation de fonctionnement d’une machine en régime permanent utilisée dans la construction. Elle fonctionne au diesel et possède une puissance moteur comprise entre 18,64 kW et 74,57 kW. L’opération inclut l’infrastructure, l’huile de lubrification, la consommation de carburant, les émissions atmosphériques et les déchets.
\end{itemize}

\subsubsection{Processus de Utilisation}

Conformément aux principes de l’analyse du cycle de vie définis par les normes ISO 14040 et ISO 14044, seules les étapes présentant des flux pertinents ou des impacts significatifs sont intégrées dans les frontières du système.

Dans ce contexte, l’infrastructure étudiée ne requiert ni flux énergétiques réguliers ni consommations de matériaux pendant la phase d’utilisation. Les seules opérations envisagées sont des activités de monitoring ou des interventions correctives ponctuelles en cas de dysfonctionnement, dont la fréquence et l’intensité sont considérées négligeables à l’échelle de l’analyse. Par conséquent, la phase d’utilisation a été exclue du périmètre du système dans le cadre de cette ACV.

Cependant, cette étape reste cruciale pour l’évaluation des performances fonctionnelles de l’infrastructure. C’est en effet au cours de la phase d’utilisation que seront analysés les aspects de résilience, à travers les indicateurs présentés dans le tableau \ref{tab:resilience_ind}. Ces indicateurs permettent de qualifier la capacité du système à maintenir ses fonctions en situation de stress ou de perturbation, ce qui est complémentaire à l’approche environnementale classique de l’ACV.


\subsubsection{Fin de Vie}

%L'une des attentes majeures de cette solution alternative est la possibilité de réutiliser les composants à la fin de leur cycle de vie dans de nouvelles fondations. La viabilité de cette application dépendra principalement des tests de corrosion du matériau ainsi que des déformations subies sous les charges supportées. Dans le cas où la réutilisation ne serait pas envisageable, l'acier inoxydable, utilisé pour ces pieux, possède une grande valeur au sein de la chaîne de recyclage. Ainsi, une activité spécifique liée au processus de recyclage peut être intégrée, assurant la gestion des matériaux en fin de vie.

%Dans le cadre de cette modélisation, à ce stade, seule l’activité liée à l’utilisation des engins nécessaires à la désinstallation de la structure sera prise en compte. De manière cohérente avec l’étape du processus de fabrication, les flux associés au cycle de vie des machines sont exclus du périmètre du système.

Cette étape est constituée de deux activités :

\begin{itemize}
    \item \textbf{Désinstallation des pieux} : modélisée à l’aide de la même activité que celle utilisée pour l’installation des pieux.
    \item \textbf{Recyclage de l’acier} : modélisé à partir de la même activité que celle utilisée pour la production d’acier coulé.
\end{itemize}

\noindent\colorbox{red!10}{\parbox{\linewidth}{\textcolor{red}{\textbf{NOTA:}}  Aún queda por modelar las actividades relacionadas con el transporte de las piezas y de las máquina, así como con la producción de nylon.  
Se podría modificar el diagrama del ciclo de vida identificando  con la letra \textbf{H} las etapas donde hay hipotesis y crear una seccióndentro de la definición del campo de estudio que agrupe todas las hipótesis formuladas.  
Todavía estoy pensando en la forma más clara de presentar estas hipótesis).}}

\subsection{L’évaluation des impact (LCIA)}

L’évaluation des impacts de la solution de pieux vissés a été réalisée pour les catégories suivantes, afin de répondre aux indicateurs d’écoconception identifiés dans la section~\ref{sec:Eco-conceptio} :
\begin{itemize}
    \item Changement climatique;
    \item Ressources matérielles : métaux/minéraux;
    \item Ressources énergétiques : non renouvelables;
    \item Utilisation de l’eau;
    \item Eutrophisation : eaux douces;
    \item Écotoxicité : eaux douces;
\end{itemize}

Toutes les catégories d’impact ont été calculées selon la méthode Environmental Footprint (EF) v3.1 EN15804.  
Le choix de cette méthode repose sur sa cohérence avec la norme NF EN 15804+A2.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figures/resultats1.png}
    \caption{Premiers resultats de la modelisation en par BrightWay de la construction d'une fondation à pieux vissés}
    \label{fig:resultas_acv}
\end{figure}



\subsubsection{Analyse de sensibilité}

Dans le but d’évaluer la robustesse des résultats de l’ACV et de mieux comprendre l’influence de certaines hypothèses clés, deux analyses de sensibilité sont proposées :

\begin{enumerate}
    \item \textbf{Utilisation d’acier issu de matières premières vierges}: Cette analyse vise à évaluer l’impact environnemental si l’acier utilisé pour la production des composants de la fondation provenait de matières premières vierges au lieu d’acier recyclé. Cette hypothèse permet de tester un scénario conservatif, en justifiant que la forte demande actuelle pour l’acier recyclé peut conduire à une saturation du marché, limitant ainsi la disponibilité effective pour certaines applications. Dans ce cas, les impacts ne seraient pas évités mais potentiellement transférés à d’autres usages industriels.
    \item \textbf{Non-réutilisation des composants en fin de vie} : Ce scénario suppose qu’il ne serait pas possible de réemployer les pièces métalliques de la fondation dans une nouvelle structure à la fin de vie du système. Par conséquent, une charge environnementale supplémentaire est ajoutée, correspondant au traitement des composants en acier préfinis en tant que déchets métalliques.
    
    Cette hypothèse permet de évaluer la sensibilité du modèle à la stratégie de fin de vie, et de mettre en lumière l'importance de la réutilisabilité dans la performance environnementale globale du système.  
\end{enumerate}

\subsubsection{Interprétation des résultat}


\section{Durabilité Absolue}

Présenter la méthodologie utilisée pour définir le principe de partage.
Analyse des résultats obtenus
Évaluation finale des choix effectués
