% Al final de ton document principal, antes de los annexes :
\clearpage
\appendix

% Página de título para los anexes
\begin{center}
    \Huge \textbf{Annexes}
\end{center}
\thispagestyle{empty}  % Sin número de página si lo deseas
\newpage

% Inicia los annexes numerados
\section{Méthodologies d'évaluation environnementale}
\label{ann:Tableau comparaitif }


\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{endmatter/methodes_eval_complet.png}
    \caption{Tableau comparaitif des 20 méthodes d’évaluation environnemental construit à
partir du Guide d’aide à la sélection des méthodes d’évaluation environnementale publié par l’ADEME}
    \label{fig:placeholder}
\end{figure}

\newpage
\section{Outils d'eco-conception}
\label{ann:outils}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{endmatter/ESQCV.png}
    \caption{Représentation de l'approche matricielle ESQCV}
    \label{fig:placeholder}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{endmatter/MET.png}
    \caption{Représentation de la matrice MET}
    \label{fig:placeholder}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{endmatter/ecoCompass.png}
    \caption{Exemple d'un EcoCompass}
    \label{fig:placeholder}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{endmatter/roue-de-LiDS.png}
    \caption{Exemple d'une roue de LiDS}
    \label{fig:placeholder}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{endmatter/Checklist.png}
    \caption{Exemple d'une checklist}
    \label{fig:placeholder}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{endmatter/guidelines.png}
    \caption{Exemple d'une guidelines}
    \label{fig:placeholder}
\end{figure}

