@online{RTEall,
  author       = {RTE},
  title        = {Qui soommes-nous?},
  year         = {},
  url          = {https://rte-et-nous.com/qui-sommes-nous/notre-entreprise},
  urldate      = {2025-07-17},
  note         = {Consulté le 17 juillet 2025}
}

@online{Bilan,
  author       = {RTE},
  title        = {Bilan prévisionnel 2023-2035},
  year         = {2024},
  url          = {https://www.rte-france.com/analyses-tendances-et-prospectives/les-bilans-previsionnels},
  urldate      = {2025-07-17},
  note         = {Consulté le 17 juillet 2025}
}

@online{FE50,
  author       = {RTE},
  title        = {Futurs énergétiques 2050},
  year         = {2022},
  url          = {https://www.rte-france.com/analyses-tendances-et-prospectives/bilan-previsionnel-2050-futurs-energetiques},
  urldate      = {2025-07-17},
  note         = {Consulté le 17 juillet 2025}
}

@online{risques2023,
  author       = {Ministères de la Transition Ecologique et de la Cohésion des Territoires},
  title        = {Chiffres clés des risques naturels},
  year         = {Edition 2023},
  url          = {https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-risques-naturels/livre},
  urldate      = {2025-07-17},
  note         = {Consulté le 17 juillet 2025}
}

@online{sddr2025,
  author       = {RTE},
  title        = {Schéma décennal de développement du réseau},
  year         = {Edition 2025},
  url          = {https://assets.rte-france.com/prod/public/2025-03/SDDR2025-rapport-complet_1.pdf},
  urldate      = {2025-07-17},
  note         = {Consulté le 17 juillet 2025}
}

@online{etatRTE2022,
  author       = {RTE},
  title        = {Contrat de service public entre l'Etat et RTE},
  year         = {2022},
  url          = {https://rte-et-nous.com/sites/default/files/2024-03/748939.Contrat-de-service-public-Etat_RTE_0.pdf},
  urldate      = {2025-07-17},
  note         = {Consulté le 17 juillet 2025}
}

@online{SNBC,
  author       = {Ministères de la Transition Ecologique et Solidarité},
  title        = {Stratégie nationale bas-carbone},
  year         = {2020},
  url          = {https://www.ecologie.gouv.fr/sites/default/files/documents/2020-03-25_MTES_SNBC2.pdf},
  urldate      = {2025-07-17},
  note         = {Consulté le 17 juillet 2025}
}

@article{Eigen1971,
  title={Selforganization of matter and the evolution of biological macromolecules},
  author={Eigen, Manfred},
  journal={Naturwissenschaften},
  volume={58},
  number={10},
  pages={465--523},
  year={1971},
  publisher={Springer}
}

@article{Knuth1968,
  title={Semantics of Context-free Languages},
  author={Knuth, Donald E},
  journal={Mathematical Systems Theory},
  volume={2},
  number={2},
  pages={127--145},
  year={1968},
  publisher={Springer}
}

@article{Resilience2021,
author = {Afzal, Suhail and Mokhlis, Hazlie and Illias, Hazlee Azil and Mansor, Nurulafiqah Nadzirah and Shareef, Hussain},
title = {State-of-the-art review on power system resilience and assessment techniques},
journal = {IET Generation, Transmission \& Distribution},
volume = {14},
number = {25},
pages = {6107-6121},
doi = {https://doi.org/10.1049/iet-gtd.2020.0531},
year = {2020}
}

@article{Imran_2023,
title={Resilience in Civil Infrastructure: Designing for Natural Disasters}, 
volume={2023}, 
url={https://peninsula-press.ae/Journals/index.php/KHWARIZMIA/article/view/149}, DOI={10.70470/KHWARIZMIA/2023/014},
journal={KHWARIZMIA},
author={Imran, Ahmed Majid}, 
year={2023},
month={Sep.}, 
pages={138–145} 
}

@inproceedings{DA_bat_2024,
  TITLE = {{Int{\'e}gration des limites plan{\'e}taires dans l'ACV des b{\^a}timents et des quartiers}},
  AUTHOR = {Khazaal, Khaled and Roux, Charlotte and Peuportier, Bruno and Schalbart, Patrick},
  URL = {https://minesparis-psl.hal.science/hal-04772194},
  BOOKTITLE = {{Conf{\'e}rence IBPSA France 2024}},
  ADDRESS = {La Rochelle / Ol{\'e}ron, France},
  ORGANIZATION = {{IBPSA France}},
  YEAR = {2024},
  MONTH = May,
  KEYWORDS = {Planetary Boundaries ; Life cycle Assesment ; Absolute Environmental Sustainability Assessment ; Analyse de cycle de vie ; ACV ; B{\^a}timent ; Limites Plan{\'e}taires},
  PDF = {https://minesparis-psl.hal.science/hal-04772194v1/file/Article%20IBPSA%20Khaled%20KHAZAAL.pdf},
  HAL_ID = {hal-04772194},
  HAL_VERSION = {v1},
}

@online{ADEMEguide,
  author       = {ADEME},
  title        = {
Guide d'aide à la sélection des méthodes d'évaluation environnementale},
  year         = {2021},
  url          = {https://librairie.ademe.fr/industrie-et-production-durable/5039-guide-d-aide-a-la-selection-des-methodes-d-evaluation-environnementale.html#product-presentation},
  urldate      = {2025-07-17},
  note         = {Consulté le 17 juillet 2025}
}

@online{NF15804,
  author       = {CEREME},
  title        = {Déclarations environnementales : Décryptage de la norme NF EN 15804 + A2/CN et de son complément national},
  year         = {2021},
  url          = {https://librairie.ademe.fr/industrie-et-production-durable/5039-guide-d-aide-a-la-selection-des-methodes-d-evaluation-environnementale.html#product-presentation},
  urldate      = {2025-07-17},
  note         = {Consulté le 17 juillet 2025}
}

@mastersthesis{COUSTILLAC2023,
  author       = {Lili COUSTILLAC},
  title        = {Méthodes et outils pour soutenir l'eco-conception dnas un laboratoire d'innovation industrial},
  school       = {Alliance Sorbonne Université},
  year         = {2023},
  type         = {Thèse de doctorat},
}

@online{donut2019,
  author       = {ADEME},
  title        = {Présentation du concept du Donut},
  year         = {2019},
  url          = {https://www.notre-environnement.gouv.fr/rapport-sur-l-etat-de-l-environnement/themes-ree/enjeux-de-societe/objectifs-de-developpement-durable/le-concept-du-donut/article/presentation-du-concept-du-donut},
  urldate      = {2025-07-17},
  note         = {Consulté le 17 juillet 2025}
}

@online{9limites,
  author       = {Le service des données
et études statistiques},
  title        = {La France face aux
neuf limites planétaires},
  year         = {2023},
  url          = {https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/la-france-face-aux-neuf-limites-planetaires},
  note         = {Consulté le 17 juillet 2025}
}

@online{CE-PEF,
  author       = {Commission Europénne},
  title        = {2009 UNISDR Terminology on Disaster Risk Reduction},
  year         = {2009},
  url          = {https://www.preventionweb.net/files/7817_UNISDRTerminologyEnglish.pdf?startDownload=true},
  note         = {Consulté le 17 juillet 2025}
}

@online{UNISDR,
  author       = {United Nations Office for Disaster Risk Reduction},
  title        = {RECOMMANDATION (UE) 2021/2279 DE LA COMMISSION},
  year         = {2021},
  url          = {https://eur-lex.europa.eu/eli/reco/2021/2279/oj?eliuri=eli%3Areco%3A2021%3A2279%3Aoj&locale=fr},
  note         = {Consulté le 17 juillet 2025}
}

@article{SOS,
author = {Hjalsted, Anjila Wegge and Laurent, Alexis and Andersen, Martin Marchman and Olsen, Karen Holm and Ryberg, Morten and Hauschild, Michael},
title = {Sharing the safe operating space: Exploring ethical allocation principles to operationalize the planetary boundaries and assess absolute sustainability at individual and industrial sector levels},
journal = {Journal of Industrial Ecology},
volume = {25},
number = {1},
pages = {6-19},
keywords = {absolute sustainability assessment, allocation principles, ethics, industrial ecology, planetary boundaries, safe operating space},
doi = {https://doi.org/10.1111/jiec.13050},
year = {2021}
}

@article{Francart_2023,
doi = {10.1088/1742-6596/2600/15/152015},
url = {https://dx.doi.org/10.1088/1742-6596/2600/15/152015},
year = {2023},
month = {nov},
publisher = {IOP Publishing},
volume = {2600},
number = {15},
pages = {152015},
author = {Francart, N and Clausen, C A and Bjørn, A and Birgisdottir, H},
title = {Building within planetary boundaries: setting and assessing absolute sustainability targets at the building level},
journal = {Journal of Physics: Conference Series},
}

@article{
Richardson2023,
author = {Katherine Richardson  and Will Steffen  and Wolfgang Lucht  and Jørgen Bendtsen  and Sarah E. Cornell  and Jonathan F. Donges  and Markus Drüke  and Ingo Fetzer  and Govindasamy Bala  and Werner von Bloh  and Georg Feulner  and Stephanie Fiedler  and Dieter Gerten  and Tom Gleeson  and Matthias Hofmann  and Willem Huiskamp  and Matti Kummu  and Chinchu Mohan  and David Nogués-Bravo  and Stefan Petri  and Miina Porkka  and Stefan Rahmstorf  and Sibyll Schaphoff  and Kirsten Thonicke  and Arne Tobian  and Vili Virkki  and Lan Wang-Erlandsson  and Lisa Weber  and Johan Rockström },
title = {Earth beyond six of nine planetary boundaries},
journal = {Science Advances},
volume = {9},
number = {37},
pages = {eadh2458},
year = {2023},
doi = {10.1126/sciadv.adh2458},
}

@article{
Rockstrom2009,
author = {Rockström, J., Steffen, W., Noone, K. et al.  },
title = {A safe operating space for humanity},
journal = {Nature},
volume = {461},
number = {37},
pages = {472–475eadh2458},
year = {2009},
doi = {https://doi.org/10.1038/461472a},
}

@article{Steffen2015,
author = {Steffen, Will and Richardson, Katherine and Rockström, Johan and Cornell, Sarah and Fetzer, Ingo and Bennett, Elena and Biggs, Reinette and Carpenter, Stephen and Vries, Wim and de Wit, Cynthia and Folke, Carl and Gerten, Dieter and Heinke, Jens and Persson, Linn and Ramanathan, Veerabhadran and Reyers, Belinda and Sörlin, Sverker},
year = {2015},
month = {01},
pages = {},
title = {'Planetary Boundaries: Guiding Human Development on a Changing Planet'},
journal = {Science},
doi = {10.1126/science.1259855}
}
