%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass{IMTA-report}

\parskip \baselineskip
\begin{document}


% the front matter
\input{frontmatter/coverpage}
\maketitle
\copyrightpage
\abstractpage
\tableofcontents
%\authorlist
\listoffigures
\acknowledgments

\onehalfspacing

% incluude each chapter...
%\include{chapters/introduction}
\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/chapter4}
\include{chapters/chapter5}
\include{chapters/conclusion}

\singlespacing

% the back matter
\clearpage
\bibliography{references}
\addcontentsline{toc}{chapter}{References}
\bibliographystyle{plainnat}
\include{endmatter/colophon}

\end{document}
